PORT=3000

# configuración para nuestra base de datos mongo local
MONGO_URL=mongodb://fernando:123456@localhost:27017 # esta sería la variable de entorno más importante porque es por la cual nos vamos a conectar a la base de datos que actualmente solo está en local. Para producción u otro ambiente solo se tendría que cambiar esta URL porque las demás son para trabajar en local
MONGO_DB_NAME=RestAPIWebSocketsProject # se puede cambiar el nombre
MONGO_USER=fernando # se puede cambiar el nombre
MONGO_PASS=123456 # se puede cambiar la contraseña